{
  "active_sports": ["nba", "mlb", "wnba", "nfl", "ufc"],
  "enabled_sports": ["nba", "mlb", "wnba", "nfl", "ufc", "nhl", "ncaab", "ncaaf"],
  "output_report": "reports/daily_projection_report.json"
}
